{
  "name": "@tangxiaofeng7/dsh-sast",
  "description": "DSH 白盒审计模式：AI 驱动的 SAST，记录方法论、审计链路、漏洞与代码资产，并在 Web 中可视化展示。",
  "version": "0.1.0-rc.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiaofeng7/dsh-sast.git"
  },
  "homepage": "https://github.com/tangxiaofeng7/dsh-sast#readme",
  "bugs": {
    "url": "https://github.com/tangxiaofeng7/dsh-sast/issues"
  },
  "author": "tangxiaofeng7",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "sast",
    "static-analysis",
    "security",
    "code-audit",
    "ai-agent"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "main": "./lib/index.js",
  "bin": {
    "dsh-sast": "./bin/dsh-sast.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./sast": "./lib/sast.js",
    "./batch-scheduler": "./lib/batch-scheduler.js",
    "./storage-sqlite": "./lib/storage-sqlite.js",
    "./preset-root": "./lib/preset-root.js",
    "./ui-sast": "./lib/ui-sast.js",
    "./ui-sast/package.json": "./package.json",
    "./client": "./lib/ui-sast.client.js",
    "./invariant": "./lib/invariant.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "bin/**/*.js",
    "preset/sast/**",
    "cordis.patch.yml",
    "LICENSE",
    "packages/dsh-storage-sqlite/LICENSE",
    "packages/dsh-storage-sqlite/NOTICE"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1",
    "zod": "^4.4.3"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p src/dsh-sast --noEmit && tsc -p src/dsh-client-ui-sast --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-loop": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-brand": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-test-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-web-react": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs-local": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm-replay": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence-jsonl": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-storage": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6",
    "@testing-library/react": "^16.3.3",
    "@tsdown/css": "0.23.0",
    "@types/node": "^22.20.2",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "@xyflow/react": "^12.11.6",
    "js-yaml": "4.3.1",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "0.23.0",
    "typescript": "^5.7.3",
    "vitest": "4.1.8"
  }
}
